### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


sorted_schools_df = school_data_complete_df.sort_values("school_name", ascending=True)
sorted_schools_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
24829,24829,John Lozano,M,11th,Wright High School,84,77,10,Charter,1800,1049400
24828,24828,Jonathan Thomas,M,12th,Wright High School,95,80,10,Charter,1800,1049400
24827,24827,Lori Ramirez,F,10th,Wright High School,74,74,10,Charter,1800,1049400
24797,24797,Scott Scott,M,10th,Wright High School,90,83,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Total number of schools
school_count = len(sorted_schools_df["school_name"].unique())

# Total number of students
student_count = sorted_schools_df["Student ID"].count()

# Total budget
total_budget = school_data["budget"].sum()

# Average Math Score
average_math_score = round(sorted_schools_df["math_score"].mean(), 2)

# Average Reading Score
average_reading_score = round(sorted_schools_df["reading_score"].mean(), 2)

# Overall Average
overall_average = (average_math_score + average_reading_score) / 2

# Number of Students with a math score => 70
passing_math = len(sorted_schools_df.loc[sorted_schools_df['math_score'] >= 70 , :])
percent_passing_math = (passing_math / student_count) 

# Number of Students with a reading score => 70
passing_reading = len(sorted_schools_df.loc[sorted_schools_df['reading_score'] >= 70 , :])
percent_passing_reading = (passing_reading / student_count) 

# Results in a Summary Table
district_summary = pd.DataFrame({"Number of Schools": [school_count],
                                "Number of Students": ["{:,}".format(student_count)],
                                "Total Budget": ["${:,}".format(total_budget)],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "Overall Average": [round(overall_average, 2)],
                                "% of Students Passing Math": ["{:.2%}".format(percent_passing_math)],
                                "% of Students Passing Reading": ["{:.2%}".format(percent_passing_reading)]})
                            
district_summary

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Overall Average,% of Students Passing Math,% of Students Passing Reading
0,15,"39,170","$24,649,428",78.99,81.88,80.44,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
# School Type
school_type = school_data.set_index(["school_name"])["type"]

# Total Students
total_students = sorted_schools_df["school_name"].value_counts()    

# School Budget
school_budget = school_data.set_index(["school_name"])["budget"]

# Budget Per Student
budget_per_student = school_budget / total_students

# Average Math Scores
per_school_math_average = sorted_schools_df.groupby(["school_name"]).mean()["math_score"]

# Average Reading Score
per_school_reading_average = sorted_schools_df.groupby(["school_name"]).mean()["reading_score"]

# Percent Passing
school_percent_passing_math = ((sorted_schools_df[(sorted_schools_df["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]) / total_students) * 100
school_percent_passing_reading = ((sorted_schools_df[(sorted_schools_df["reading_score"] >= 70)].groupby(["school_name"]).count()["student_name"]) / total_students) * 100

# Overall Passing Rate
overall_passing_rate = (school_percent_passing_math + school_percent_passing_reading) / 2
                          
# School Summary DataFrame

school_summary = pd.DataFrame({"School Type": school_type,
                              "Total Students": total_students,
                              "Total School Budget": school_budget,
                              "School Budget per Student": budget_per_student,
                              "Average Math Score": round(per_school_math_average, 2),
                              "Average Reading Score": round(per_school_reading_average, 2),
                              "% Passing Math": round(school_percent_passing_math, 2),
                              "% Passing Reading": round(school_percent_passing_reading, 2),
                              "% Overall Passing": round(overall_passing_rate, 2)
                              })


school_summary

,School Type,Total Students,Total School Budget,School Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
top_schools = school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,School Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
bottom_schools = school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,School Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
# Data series for each grade
nineth_grade = sorted_schools_df[(sorted_schools_df["grade"] == "9th")]
tenth_grade = sorted_schools_df[(sorted_schools_df["grade"] == "10th")]
eleventh_grade = sorted_schools_df[(sorted_schools_df["grade"] == "11th")]
twelfth_grade = sorted_schools_df[(sorted_schools_df["grade"] == "12th")]

# Group each series by school's average math score
nineth_grade_math = nineth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

# Average Math Scores by Grade DateFrame

math_scores_by_grade = pd.DataFrame({"9th Grade": round(nineth_grade_math, 2),
                                    "10th Grade": round(tenth_grade_math, 2),
                                     "11th Grade": round(eleventh_grade_math, 2),
                                     "12th Grade": round(twelfth_grade_math, 2)
                                    })
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
# Group each series by school's average reading score
nineth_grade_reading = nineth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

# Average Math Scores by Grade DateFrame

reading_scores_by_grade = pd.DataFrame({"9th Grade": round(nineth_grade_reading, 2),
                                    "10th Grade": round(tenth_grade_reading, 2),
                                     "11th Grade": round(eleventh_grade_reading, 2),
                                     "12th Grade": round(twelfth_grade_reading, 2)
                                    })
reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Scores By School Spending Ranges
school_summary["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, spending_bins, labels=spending_group_names)

spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

# Scores by School Spending Dataframe
spending_summary = pd.DataFrame({"Average Math Score" : round(spending_math_scores, 2),
                                 "Average Reading Score": round(spending_reading_scores, 2),
                                 "% Passing Math": round(spending_passing_math, 2),
                                 "% Passing Reading": round(spending_passing_reading, 2),
                                 "% Overall Passing Rate": round(spending_overall_passing_rate, 2)})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.46,96.61,83.69
$585-615,83.60,83.88,94.23,95.90,83.74
$615-645,79.08,81.89,75.67,86.11,80.48
$645-675,77.00,81.03,66.16,81.13,79.01

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Score by School Size Ranges
school_summary["School Size"] = pd.cut(total_students, size_bins, labels=size_group_names)

school_size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
school_size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
school_size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
school_size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
school_size_overall_passing_rate = (school_size_passing_math + school_size_passing_reading) / 2

# Scores by School Size Dataframe
school_size_summary = pd.DataFrame({"Average Math Score" : round(school_size_math_scores, 2),
                                 "Average Reading Score": round(school_size_reading_scores, 2),
                                 "% Passing Math": round(school_size_passing_math, 2),
                                 "% Passing Reading": round(school_size_passing_reading, 2),
                                 "% Overall Passing Rate": round(school_size_overall_passing_rate, 2)})
school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.87,93.60,96.79,95.19
Large (2000-5000),77.74,81.34,69.96,82.77,76.37

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
# Score by School Type
school_type_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
school_type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
school_type_overall_passing_rate = (school_type_passing_math + school_type_passing_reading) / 2

# Scores by School Size Dataframe
school_type_summary = pd.DataFrame({"Average Math Score" : round(school_type_math_scores, 2),
                                 "Average Reading Score": round(school_type_reading_scores, 2),
                                 "% Passing Math": round(school_type_passing_math, 2),
                                 "% Passing Reading": round(school_type_passing_reading, 2),
                                 "% Overall Passing Rate": round(school_type_overall_passing_rate, 2)
                                   })
school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67